            - name: Netlify Actions
  # You may pin to the exact commit or the version.
  # uses: nwtgck/actions-netlify@4cbaf4c08f1a7bfa537d6113472ef4424e4eb654
  uses: nwtgck/actions-netlify@v3.0.0
  with:
    # Publish directory
    publish-dir: ./frontend/dist
    # Functions directory
    functions-dir: # optional
    # Custom deploy message for Netlify
    deploy-message: "Deploying..."
    # GitHub token
    github-token: # optional
    # Production branch
    production-branch: main
    # Indicate whether to deploy production build
    production-deploy: true
    # Enable pull request comment
    enable-pull-request-comment: true
    # Enable commit comment
    enable-commit-comment: true
    # Enable GitHub commit status
    enable-commit-status: true
    # Overwrites pull request comment
    overwrites-pull-request-comment: true
    # Path to netlify.toml
    netlify-config-path: # optional
    # Specifies the prefix for the deployment URL
    alias: # optional
    # Whether or not to deploy to GitHub
    enable-github-deployment: # optional
    # Environment name of GitHub Deployments
    github-deployment-environment: # optional
    # Description of the GitHub Deployment
    github-deployment-description: # optional
    # Fails if no credentials provided
    fails-without-credentials: true
          
